plugins {
    id 'java'
}

group 'handr95.study'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "io.netty:netty-all:${nettyVersion}"
    compile "org.springframework:spring-context:${springVersion}"
    compile "org.hsqldb:hsqldb:${hsqldbVersion}"
    compile "org.mybatis:mybatis:${mybatisVersion}"
    compile "redis.clients:jedis:${jedisVersion}"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
