plugins {
    id 'java'
    id 'war'
}

group 'handr95.study'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.springframework:spring-core:${springVersion}"
    compile "org.springframework:spring-context:${springVersion}"
    compile "org.springframework:spring-beans:${springVersion}"
    compile "org.springframework.amqp:spring-rabbit:2.0.2.RELEASE"

    compile "com.fasterxml.jackson.core:jackson-databind:2.9.3"
    compile "org.apache.activemq:activemq-client:5.15.3"
    compile "com.rabbitmq:amqp-client:5.1.2"
    compile "org.slf4j:slf4j-simple:1.7.25"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
