plugins {
    id 'java'
}

group 'handr95.study'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.springframework:spring-core:${springVersion}"
    compile "org.springframework:spring-context:${springVersion}"
    compile "org.springframework:spring-jdbc:${springVersion}"

    compile "org.postgresql:postgresql:42.1.4"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
