plugins {
    id 'java'
    id 'war'
}

group 'handr95.study'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.springframework:spring-core:${springVersion}"
    compile "org.springframework:spring-context:${springVersion}"
    compile "org.springframework:spring-beans:${springVersion}"
    compile "org.springframework:spring-jms:${springVersion}"
    compile "org.slf4j:slf4j-simple:1.7.25"
    compile "javax.jms:javax.jms-api:2.0.1"
    compile "org.apache.activemq:activemq-client:5.15.3"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
